{
    "extends": "@tsconfig/recommended/tsconfig.json",
    "compilerOptions": {
        "jsx": "react",
        "outDir": "dist",
        "typeRoots": ["src/@types", "node_modules/@types"]
    },
    "include": ["src/shared/**/*", "src/backend/**/*"],
    "exclude": ["node_modules", "**/*.spec.ts", "**/*.test.ts"]
}
